#GLOBAL PARAMETERS
DUMMY_DATA=0
SQUINT_MYSQL_HOST=db-cluster-mysql-cluster.cluster-cbzy9gqlcdxy.us-east-1.rds.amazonaws.com
SQUINT_MYSQL_PASSWORD=8bc78ad26eaaab1cd912e61cfbe5fbd2
SQUINT_MYSQL_PORT=3306
#SPECIFIC PARAMETERS
SENSITIVE_PROPERTIES=Email,Glanceid,IdAutor,IdEvento,IdRegistro,IdUser,IdUserCreator,IdUserOwner,IdVistazo,dashNumber,email,emailUserNetwork,eventid,glanceId,glanceid,id,idCompany,idUser,idUserChild,idVistazo,iduser,mainUserPanelId,panelId,parentId,parentId,requester,screenid,ticketId,unsubscribed,userId,userid
SQUINT_AWS_ACCESS_KEY_ID=AKIATRI6UAXEJODVVJ45
SQUINT_AWS_REGION=us-east-1
SQUINT_FB_ONE_PAGE_PREPROCESSOR=sq-fbonepagepreprocessor-large-dev
SQUINT_IG_ONE_PAGE_PREPROCESSOR=sq-igonepagepreprocessor-large-dev
SQUINT_IG_ONE_PAGE_PREPROCESSOR_LG=sq-igonepagepreprocessor-large-dev
v18.0
glances
SQUINT_EVENT_TRIGGERER=sq-eventtriggerer-dev
SQUINT_FB_ONE_PAGE_PREPROCESSOR_LG=sq-fbonepagepreprocessor-large-dev
SQUINT_GLANCES=sq-glances-dev
SQUINT_PREPROCESSOR_SCHEDULER=sq-preprocessorsscheduler-dev
ENVIRONMENT=dev
27izC
SQUINT_MYSQL_HOST=db-cluster-mysql-cluster.cluster-cbzy9gqlcdxy.us-east-1.rds.amazonaws.com
SQUINT_MYSQL_PASSWORD=ujv4KZJ!xpf9ujm8mej
SQUINT_MYSQL_PORT=3306
